# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    makefile-libft_template copy.txt                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gd-harco <gd-harco@student.42lyon.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/16 13:34:19 by gd-harco          #+#    #+#              #
#    Updated: 2023/01/08 19:13:39 by gd-harco         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #


# ******** VARIABLES ******** #

# ---- Final Executable --- #

NAME			= ##project_name##

NAME_DEBUG		= ##project_name##_debug

# ---- Directories ---- #

DIR_OBJS		=	objs/

DIR_SRCS		=	srcs/

DIR_HEADERS		=	includes/

# ---- Files ---- #

HEADERS_LIST			=

SRCS					=	main.c

LIBFT					=	libft.a

LIBFT_DEBUG				=	libft_debug.a

FLAGS_LIBFT				=	-Llib/libft -lft

FLAGS_LIBFT_DEBUG		=	-Llib/libft -lft_debug

HEADERS			=	${HEADERS_LIST:%.h=${DIR_HEADERS}%.h}

OBJS			=	${SRCS:%.c=${DIR_OBJS}%.o}

OBJS_DEBUG		=	${addprefix ${DIR_OBJS},${SRCS:.c=_debug.o}}

# ---- Compilation ---- #

CC				=	cc

FLAGS			=	-Wall -Wextra -Werror

FLAGS_DEBUG		=	-g -fsanitize=address

# ---- Commands ---- #

RM				=	rm -rf

MKDIR			=	mkdir -p

# ********* RULES ******** #

all:					${DIR_OBJS}
						@${MAKE} ${NAME}

debug:					${DIR_OBJS_DEBUG}
						@${MAKE} ${NAME_DEBUG}

# ---- Variables Rules ---- #


${NAME}:				${LIBFT} ${OBJS} ${DIR_HEADERS}
						${CC} ${FLAGS} -I ${DIR_HEADERS} ${OBJS} ${FLAGS_LIBFT} -o ${NAME}

${NAME_DEBUG}:			${LIBFT_DEBUG} ${OBJS_DEBUG}
						${CC} ${FLAGS_DEBUG} -I ${DIR_HEADERS} ${OBJS_DEBUG} ${FLAGS_LIBFT_DEBUG} -o ${NAME_DEBUG}

# ---- Compiled Rules ---- #

${DIR_OBJS}:
						@echo ${OBJS} | tr ' ' '\n'\
							| sed 's|\(.*\)/.*|\1|'\
							| sed 's/^/${MKDIR} /'\
							| sh -s
						@# Prints all OBJS. 1 per line
							@# Removes the .o file names
							@# Adds mkdir -p at start of each lines
							@# Executes the script (Creates all folders)

${DIR_OBJS}%.o	:	${DIR_SRCS}%.c ${HEADERS}
					${CC} ${CFLAGS} -I ${DIR_HEADERS} -c $< -o $@

${DIR_OBJS}%_debug.o:	${DIR_SRCS}%.c ${DIR_HEADERS}
						${CC} ${FLAGS} -g -fsanitize=address -I ${DIR_HEADERS} -c $< -o $@

${LIBFT}:
						make -C lib/libft/

${LIBFT_DEBUG}:
						make -C lib/libft/ debug

${OBJS}:				| ${DIR_OBJS}


# ---- Usual Rules ---- #

clean:
					make -C lib/libft/ clean
					${RM} ${OBJS} ${OBJS_DEBUG} ${LIBFT} ${LIBFT_DEBUG}

fclean:				clean
					make -C lib/libft/ fclean
					${RM} ${NAME} ${NAME_DEBUG}

re:					fclean all

.PHONY:	all clean fclean re
