# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    makefile-mlx_template.txt                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gd-harco <gd-harco@student.42lyon.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/16 13:34:19 by gd-harco          #+#    #+#              #
#    Updated: 2023/01/08 19:16:09 by gd-harco         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #


# ******** VARIABLES ******** #

# ---- Final Executable --- #

NAME			= ##project_name##

NAME_DEBUG		= ##project_name##_debug

# ---- Directories ---- #

DIR_OBJS		=	objs/

DIR_SRCS		=	srcs/

DIR_HEADERS		=	includes/

# ---- Files ---- #

HEADERS_LIST	=

SRCS			=	main.c

FLAGS_FRAMEWORK	=	-Llib/mlx/macos -lmlx

MLX				=	libmlx.a

UNAME = $(shell uname)

# ---- Compil MacOS ---- #
ifeq (${UNAME}, Darwin)
OS				=	macos
FLAGS_FRAMEWORK	+=	-framework OpenGL -framework AppKit
endif

# ---- Compil Linux ---- #
ifeq (${UNAME}, Linux)
OS				=	linux
FLAGS_FRAMEWORK	+=	-lXext -lX11 -lm -lz
endif

MLX_DIR			=	lib/mlx/${OS}

HEADERS			=	${HEADERS_LIST:%.h=${DIR_HEADERS}%.h}

OBJS			=	${SRCS:%.c=${DIR_OBJS}%.o}

OBJS_DEBUG		=	${addprefix ${DIR_OBJS},${SRCS:.c=_debug.o}}

# ---- Compilation ---- #

CC				=	cc

FLAGS			=	-Wall -Wextra -Werror

# ---- Commands ---- #

RM				=	rm -rf

MKDIR			=	mkdir -p

# ********* RULES ******** #

all:					${DIR_OBJS}
						@${MAKE} ${NAME}

# ---- Variables Rules ---- #


${NAME}:				${OBJS} ${DIR_HEADERS} ${MLX}
						${CC} ${FLAGS} -I ${DIR_HEADERS} ${OBJS} ${FLAGS_FRAMEWORK} -o ${NAME}

# ---- Compiled Rules ---- #

${DIR_OBJS}:
						@echo ${OBJS} | tr ' ' '\n'\
							| sed 's|\(.*\)/.*|\1|'\
							| sed 's/^/${MKDIR} /'\
							| sh -s
						@# Prints all OBJS. 1 per line
							@# Removes the .o file names
							@# Adds mkdir -p at start of each lines
							@# Executes the script (Creates all folders)

${DIR_OBJS}%.o	:	${DIR_SRCS}%.c ${HEADERS}
					${CC} ${CFLAGS} -I ${DIR_HEADERS} -c $< -o $@

${DIR_OBJS}%_debug.o:	${DIR_SRCS}%.c ${DIR_HEADERS}
						${CC} ${FLAGS} -g -fsanitize=address -I ${DIR_HEADERS} -c $< -o $@

${MLX}:
						make -C ${MLX_DIR}

${OBJS}:				| ${DIR_OBJS}


# ---- Usual Rules ---- #

clean:
					make -C lib/mlx/${OS} clean
					${RM} ${OBJS} ${OBJS_DEBUG} ${MLX}

fclean:				clean
					make -C lib/mlx/${OS} fclean
					${RM} ${NAME} ${NAME_DEBUG}

re:					fclean all

.PHONY:	all clean fclean re
